server {
    listen 17818;
    server_name localhost;
    set $hg_module off;
    access_log off;
    allow 127.0.0.1;
    #allow 192.168.1.23;
    #allow 192.168.1.126;
    #allow 172.16.3.183;
    #deny all;

    # 密码认证
    auth_basic "My_HTTP_Basic_Authentication";
    auth_basic_user_file /etc/nginx/auth_basic;

    # man page
    location /man {
        index index.html;
        alias /etc/nginx/man/;
    }

    # nginx_upstream_check
    location /check {
        check_status;
        # access_log off;
    }

    # nginx_status
    location /nginx_status {
        stub_status on;
    }

    ## HttpGuard Management
    location /hgman {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/hgmanPage.lua;
    }

    location /hgman2 {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/hgmanPage2.lua;
    }

    location /hg_src {
        root /etc/nginx/httpGuard/html/man/;
        auth_basic off;
    }

    location /bywlist {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/byWhite.lua;
    }

    location /bydlist {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/byDeny.lua;
    }
    
    location /blist {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/blackList.lua;
    }
    
    location /wlist {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/whiteList.lua;
    }       
    
    location /clist {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/challengeList.lua;
    }       
    
    location /rlist {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/othersList.lua;
    }
    
    location /hgsystem {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/hgSystem.lua;
    }
    
    location /update_list {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/updateList.lua;
    }
    
    location /update_system {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/updateSystem.lua;
    }
    
    location /perUrlRateLimit {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/perUrlRateLimit.lua;
    }
    
    location /needVerify {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/httpGuard/html/man/needVerify.lua;
    }
    
    ## Dynamic Upstream
    location /du {
        dynamic_upstream;
        # allow 127.0.0.1;
        # deny all;
    }
}