global_defs {
        notification_email {
                xx@xx.com
        }

        notification_email_from keepalived@xx.com
        smtp_server 127.0.0.1
        smtp_connect_timeout 30
        router_id bind
}



vrrp_instance VI_1 {
        state BACKUP        ############ 辅机为 BACKUP
        interface ens160
        virtual_router_id 160
        mcast_src_ip 172.16.12.18
        priority 100                  ########### 权值要比 back 高
        advert_int 2

        authentication {
                auth_type PASS
                auth_pass xxxxxx
        }

        virtual_ipaddress {
                172.16.12.29
        }

}


## dns_bind
virtual_server 172.16.12.29 53 {
    delay_loop 6
    lb_algo lc
    lb_kind DR
    #persistence_timeout 1
    protocol UDP

    real_server 172.16.12.14 53 {
        weight 10
        MISC_CHECK {
            misc_path "/usr/bin/sh /script/check_dns_resolve.sh 172.16.12.14"
            misc_timeout 5
        }
    }
    real_server 172.16.12.15 53 {
        weight 10
        MISC_CHECK {
            misc_path "/usr/bin/sh /script/check_dns_resolve.sh 172.16.12.15"
            misc_timeout 5
        }
    }

}

